<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bitmakers.techmonster.PassResetLinkActivity"
    tools:showIn="@layout/activity_pass_reset_link">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE YOUR PASSWORD"
        android:id="@+id/textView"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What skills, work projects or achievements make you a strong candidate? "
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:textSize="16dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/email"
        android:layout_below="@+id/textView2"
        android:background="@drawable/round_edit_box"
        android:layout_marginTop="15dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableRight="@mipmap/mail_avat"
        android:hint="Email Address"/>



    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/send_link"
        android:layout_below="@+id/email"
        android:background="@drawable/green_btn"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="REQUEST PASSWORD LINK"
        android:textColor="@android:color/white"
        android:textSize="19dp"/>


</RelativeLayout>
