<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bitmakers.techmonster.JobDetailsActivity"
    tools:showIn="@layout/activity_companydetails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/apply_btn"
        android:layout_marginBottom="15dp">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:id="@+id/cover_img"
                    android:src="@mipmap/post_photo"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="60dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_height="100dp"
                        android:layout_width="100dp"
                        android:id="@+id/company_icon"
                        android:src="@mipmap/icon"
                        android:clickable="true"
                        android:layout_marginBottom="10dp"
                        android:layout_centerHorizontal="true"/>


                    <TextView
                        android:id="@+id/company_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Senior Frontend Developer"
                        android:textSize="25sp"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/black"/>

                </LinearLayout>



            </RelativeLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District 1, HCMC"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/loc_left"
                    android:gravity="left"
                    android:layout_alignParentLeft="true"
                    android:textColor="#444444"/>

                <TextView
                    android:id="@+id/company_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In to view"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/web"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/company_employee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date: 15/06/2016"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/group"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="#444444"/>

                <TextView
                    android:id="@+id/company_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Expiration Date: 15/06/2016"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/flag"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:textColor="#444444"/>

                <TextView
                    android:id="@+id/company_fb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sign In to view"
                    android:textSize="15sp"
                    android:drawableLeft="@mipmap/fb_avat"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorPrimary"/>



            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/fb_blue_btn"
                android:layout_weight="1"
                android:layout_margin="15dp"
                android:id="@+id/fb_btn">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/fb"
                    android:background="@android:color/transparent"
                    android:text="Cheer this Company"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AAAAAA"
                    android:layout_alignParentBottom="true">
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/com_info"
                        android:text="Company information"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/com_info">
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/com_desv_rl"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:id="@+id/dummy_color"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Company overview:"
                        android:layout_toRightOf="@+id/dummy_color"
                        android:layout_marginLeft="10dp"
                        android:textSize="17dp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Requirements"
                    android:id="@+id/com_desc_text"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="15dp"
                    android:textSize="14dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/com_benifit_rl"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"
                        android:layout_centerVertical="true"
                        android:id="@+id/dummy_color1"
                        android:orientation="horizontal">
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Benefits :"
                        android:layout_toRightOf="@+id/dummy_color1"
                        android:layout_marginLeft="10dp"
                        android:textSize="17dp"
                        android:textStyle="bold"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/com_benifit_text_area"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#AAAAAA"
                    android:layout_alignParentBottom="true">
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:id="@+id/job_info"
                        android:text="Who we are"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:background="@color/colorPrimary"
                        android:layout_alignParentBottom="true"
                        android:layout_alignRight="@+id/job_info">
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/com_who_rl"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_marginBottom="15dp">
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:layout_weight="1"
        android:id="@+id/apply_btn"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/tic"
            android:background="@android:color/transparent"
            android:text="APPLY"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"/>

    </FrameLayout>




</RelativeLayout>
