<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bitmakers.techmonster.SignUpActivity"
    tools:showIn="@layout/activity_sign_up">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.facebook.login.widget.LoginButton
                android:id="@+id/fb_btn_native"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:visibility="invisible"/>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/fb_blue_btn"
                android:layout_weight="1"
                android:layout_marginRight="5dp"
                android:id="@+id/fb_btn">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/fb"
                    android:background="@android:color/transparent"
                    android:text="SIGN UP WITH FACEBOOK"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white"/>

            </FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fb_btn"
                android:id="@+id/or_rl"
                android:layout_marginTop="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#444444"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/or_txt"
                    android:layout_marginRight="10dp">
                </LinearLayout>

                <TextView
                    android:id="@+id/or_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="OR"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#444444"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/or_txt"
                    android:layout_marginLeft="10dp">
                </LinearLayout>

            </RelativeLayout>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/name"
                android:layout_below="@+id/or_rl"
                android:background="@drawable/round_edit_box"
                android:layout_marginTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableRight="@mipmap/name_avat"
                android:hint="Name"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/email"
                android:layout_below="@+id/name"
                android:background="@drawable/round_edit_box"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableRight="@mipmap/mail_avat"
                android:hint="Email Address"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/pass"
                android:layout_below="@+id/email"
                android:background="@drawable/round_edit_box"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:drawableRight="@mipmap/lock"
                android:hint="Password"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/sign_up"
                android:layout_below="@+id/pass"
                android:background="@drawable/green_btn"
                android:layout_marginTop="15dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="SIGN UP"
                android:textColor="@android:color/white"
                android:textSize="19dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sign_up"
                android:id="@+id/btt_rl"
                android:layout_marginTop="25dp">
                <TextView
                    android:id="@+id/dd_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an account? "/>

                <TextView
                    android:id="@+id/sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="SIGN IN"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>



</RelativeLayout>

