<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bitmakers.techmonster.ApplyJobActivity"
    tools:showIn="@layout/activity_apply_job">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senior Frontend Developer "
        android:id="@+id/job_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="22dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/job_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:id="@+id/company_name_rl">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:id="@+id/company_avata"
            android:src="@mipmap/house_outline"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVISION"
            android:id="@+id/company_name"
            android:layout_toRightOf="@+id/company_avata"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:textColor="@android:color/black"
            android:textSize="18dp"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What skills, work projects or achievements make you a strong candidate? "
        android:id="@+id/textView2"
        android:layout_below="@+id/company_name_rl"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:textSize="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:background="@drawable/round_edit_box"
        android:id="@+id/cover_later"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:gravity="start"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/cover_later"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/green_btn"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:id="@+id/save_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/tic"
                android:background="@android:color/transparent"
                android:text="SAVE"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_edit_box"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:id="@+id/cancel_btn">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/cross"
                android:background="@android:color/transparent"
                android:text="CANCEL"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textColor="@android:color/black"/>

        </FrameLayout>


    </LinearLayout>

</RelativeLayout>
